# one-app-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/rishabravikumar/oneapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/hackru/oneapp/hackru/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabravikumar/oneapp/: Announcement.java  AnnouncementAdapter.java  AnnouncementsFragment.java  EventsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  QRDialogueFragment.java  TimerFragment.java
app/src/main/java/org/hackru/oneapp/hackru/: AboutActivity.kt  Announcement.java  AnnouncementAdapter.java  AnnouncementsFragment.java  AnnouncementsFragment.kt  BarcodeCaptureActivity.java  EventAdapter.java  EventsFragment.java  EventsFragment.kt  HackRUApp.kt  HackerActivity.java  LauncherActivity.java  LoginActivity.java  MLHLoginActivity.java  MainActivity.java  MainActivity.kt  MapActivity.java  MapDialogueFragment.java  MapFragment.java  QRDialogueFragment.java  ScannerDialogueFragment.java  SharedPreferencesUtility.java  TimerFragment.java  TimerFragment.kt  Utils.kt
app/src/main/java/org/hackru/oneapp/hackru/QRScanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/org/hackru/oneapp/hackru/QRScanner/Camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/org/hackru/oneapp/hackru/api/: LoginService.java  Resource.kt  placeholder.txt
app/src/main/java/org/hackru/oneapp/hackru/api/Login/: AuthToken.java  AuthorizeRequest.java  Headers.java  Login.java  SaveSharedPreference.java
app/src/main/java/org/hackru/oneapp/hackru/api/model/: Announcement.java  AnnouncementsHeaders.java  AnnouncementsResponse.java  AuthTokenRequest.java  AuthorizeRequest.java  Event.java  Headers.java  Login.java  ReadRequest.java  User.java
app/src/main/java/org/hackru/oneapp/hackru/api/model/events/: Body.java  ConferenceData.java  ConferenceSolution.java  ConferenceSolutionKey.java  CreateRequest.java  Creator.java  End.java  EntryPoint.java  Event.java  EventBody.java  EventsResponse.java  Headers.java  Key.java  Organizer.java  Reminders.java  Start.java  Status.java
app/src/main/java/org/hackru/oneapp/hackru/api/models/: Announcements.kt  AnnouncementsModel.kt  AuthorizeModel.kt  DayOfModel.kt  DayOfReadModel.kt  EventsModel.kt  PrinterModel.kt  ReadModel.kt  RoleModel.kt  UpdateModel.kt
app/src/main/java/org/hackru/oneapp/hackru/api/service/: HackRUService.java
app/src/main/java/org/hackru/oneapp/hackru/api/services/: LcsService.kt  MiscService.kt  PrinterService.kt
app/src/main/java/org/hackru/oneapp/hackru/db/: Database.kt  EventsDao.kt
app/src/main/java/org/hackru/oneapp/hackru/di/: AppComponent.kt  AppModule.kt
app/src/main/java/org/hackru/oneapp/hackru/repositories/: AnnouncementsRepository.kt  EventsRepository.kt
app/src/main/java/org/hackru/oneapp/hackru/ui/drawer/: AboutActivity.kt  LoginActivity.kt  MapActivity.kt
app/src/main/java/org/hackru/oneapp/hackru/ui/drawer/scanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  DialogActivitySelector.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
app/src/main/java/org/hackru/oneapp/hackru/ui/main/: GlideModule.kt  MainActivity.kt
app/src/main/java/org/hackru/oneapp/hackru/ui/main/announcements/: AnnouncementsAdapter.kt  AnnouncementsFragment.kt  AnnouncementsViewModel.kt  AnnouncementsViewModelFactory.kt  MessageParser.kt
app/src/main/java/org/hackru/oneapp/hackru/ui/main/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt  SaturdayFragment.kt  SundayFragment.kt
app/src/main/java/org/hackru/oneapp/hackru/ui/main/qrscanner/: RUEvents.kt  RUScannerBuilder.kt
app/src/main/java/org/hackru/oneapp/hackru/ui/main/qrscanner/RUScanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  DialogActivitySelector.java  GraphicOverlay.java  SoundPoolPlayer.java  (+3 more)
app/src/main/java/org/hackru/oneapp/hackru/ui/main/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/org/hackru/oneapp/hackru/utils/: SharedPreferencesUtility.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  circle.xml  ic_buttonshape.xml  ic_hackru_white.xml  ic_launcher_foreground.xml  ic_logout_white_24dp.xml  ic_qrcode_black_24dp.xml  scanner_failure_animation.xml  scanner_loading_animation.xml  scanner_success_animation.xml  selector_bottomnavigation_item.xml  shape_timer_progress.xml  timer_progress_circle.xml
app/src/main/res/layout/: actions_main.xml  activity_barcode_capture.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mlhlogin.xml  activity_scanner.xml  announcements_card_layout.xml  barcode_capture.xml  dialog_activity_selector.xml  dialog_checkmark.xml  dialog_progress_circle.xml  dialog_qr_code.xml  events_card_layout.xml  fragment_announcements.xml  fragment_events.xml  fragment_mapdialogue.xml  fragment_qrdialogue.xml  fragment_saturday_sunday.xml  fragment_scannerdialogue.xml  fragment_timer.xml  header_drawer.xml  map_layout.xml  rv_item_announcement.xml  rv_item_event.xml  rv_item_events.xml  tablayout_events.xml
app/src/main/res/menu/: bottom_navigation.xml  bottomnavigationmenu.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  spinner_scanner.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rishabravikumar/oneapp/: ExampleUnitTest.java
app/src/test/java/org/hackru/oneapp/hackru/: ExampleUnitTest.java  ExampleUnitTest.kt
(+1 files in other folders)
