apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.hackru.oneapp.hackru"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* Android Support Library */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    /* Networking */
    // We use Retrofit to handle networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Converts json to Java objects and vise versa
    implementation 'com.google.code.gson:gson:2.8.5'
    // Needed for retrofit to automatically use gson to convert json to POJOs
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Allows us to use ReactiveX to asynchronously manage Retrofit networking requests
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /* ReactiveX */
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /* Testing and Quality Assurance */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
