<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff">

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email Supposed to be here..."
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/qrImage"
        android:textSize="18sp" />

</RelativeLayout>
